body {
    background-color: rgb(238, 216, 233);
}


nav {
    background-image: linear-gradient(to bottom, rgb(235, 158, 235), rgb(248, 198, 248), rgb(230, 211, 228));
    height: 15vh;
}

.navbar {
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 9999;
}

li>a:hover {
    background-color: #da84ceec;

}

ul li:hover ul a:hover {
    background-color: #edb7e6ec;
}

a {
    text-decoration: none;
}

.navbar-homeTitle {
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    color: navy;
}

@media (max-width:1200px) {
    .navbar-homeTitle {
        display: none;
    }

}

.textFontNoto {
    font-family: 'Noto Sans', sans-serif;
}

.nav-sectionsText {
    font-size: 'Noto Sans', sans-serif;
    color: navy;
    font-weight: 600;
    padding-right: 10px;
}

.body-title {
    text-align: center;
    padding-top: 3%;
    color: navy;
}

.body-text {
    text-align: center;
    color: navy;
    font-size: 20px;
}

.custom-img {
    height: 80vh;
    width: auto;
    margin: 5vh 0vh;
}

#carouselExampleIndicators {
    height: 90vh;
}

@media (max-width: 800px) {
    .custom-img {
        height: 40vh;
        width: auto;
        margin: 20vh 0vh;
    }
}

.carousel-titleTextDesing {
    font-weight: bolder;
}

@media (max-width: 800px) {
    .carousel-titleTextDesing {
        font-size: 15px;
    }
}

@media (max-width:800px) {
    .carousel-textDesing {
        font-size: 12px;
    }
}


.card-images {
    width: 270px;
    height: 350px;

}

@media (max-width:800px) {
    .card-images {
        margin-left: auto;
        margin-right: auto;
    }
}

.card-background {
    background-image: linear-gradient(rgb(216, 103, 231), pink);
}

.card-text {
    text-decoration: none;
    text-align: justify;
    font-size: 20px;
    color: navy;
    padding-top: 20px;
}

.card-titleDesing {
    text-align: center;
    color: navy;
    font-size: 30px;
    background-color: rgb(247, 197, 247);


}


.footer-design {
    background-image: linear-gradient(to bottom, rgb(209, 133, 228), rgb(248, 156, 122));
    text-align: center;
}

.products-buttonsDesign {
    background-color: rgb(218, 129, 218);
}

@media (min-width:800px) {
    .products-buttonsDesign {
        margin: auto;
        padding: auto auto;
        width: 220px;
        height: 50px;
    }
}



a>button:hover {
    background-color: rgb(241, 133, 193);
}

.products-asideButtons {
    background-color: rgb(218, 129, 218);
}

.products-asideButtons:hover {
    background-color: rgb(241, 133, 193);
}


#grid {
    display: grid;
    grid-template-areas:
        "sidebar products products"
        "sidebar products products"
        "none products products";

    grid-template-rows: 20% 40% 40%;
    grid-template-columns: 20% 40% 40%;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    height: fit-content;
    margin: 3%;
}


aside {
    grid-area: sidebar;
    background-image: linear-gradient(to bottom, rgb(209, 133, 228), rgb(248, 156, 122));
    border-style: outset;
    font-family: 'Noto Sans', sans-serif;
    height: fit-content;
    padding-bottom: 5%;
}

section#productos {
    grid-area: products;
    border-style: outset;
    background-image: linear-gradient(to bottom, rgb(209, 133, 228), rgb(248, 156, 122));

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 15px;
}

section#productos>div {
    border-style: outset;
    margin: 4%;

}

.productos-submenu {
    text-align: center;
}

.products-cardsImages {
    width: 100%;
    height: 200px;
}

.products-cardBody {
    background-color: rgb(238, 216, 233);
    text-align: justify;
    height: 100%;
    padding: 3%;

}

.pagination {
    padding-left: 13%;
    padding-top: 20%;
}

.products-asideMenuButton {
    display: flex;
    margin: auto;
    margin-top: 10%;
}

@media (max-width:1200px) {
    .products-asideMenuButton {
        display: block;
        width: 3rem;

    }
}